
.dropdown-menu {
    background-color: #e7f1ff;
    border-radius: 12px;
    border: none;
    box-shadow: 0 8px 18px rgba(13, 110, 253, 0.2);
    padding: 5px;
    width:10px;

}


.dropdown-item {
    color: #0d47a1;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.25s ease;
    margin: 2px 0;
}


    .dropdown-item:hover {
        background-color: #0d6efd;
        color: #fff;
        transform: translateX(4px);
    }

.carouselImg {
    height: 68vh;
    object-fit: contain;
    object-position: center;
}


.services {
    padding: 30px 20px;
    text-align: center;
}

  
#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
    justify-content: center;
}

.service-card {
    height: 200px;
    position: relative;
    border-radius: 8px;
    transform: scale(0.9);
    animation: cardAppear 0.5s ease forwards;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

    .service-card::before {
        content: "";
        position: absolute;
        border-radius: 8px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
        transition: all 0.5s ease;
    }

    .service-card:hover::before {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
        backdrop-filter: blur(4px);
    }

.card-content {
    position: relative;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    
    font-size: 24px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.service-card:hover .card-content {
    transform: scale(1.1);
}

@keyframes cardAppear {
    to {
        transform: scale(1);
    }
}

.service-card:nth-child(1) {
    animation-delay: 1.2s;
}
.service-card-link {
    text-decoration: none; 
    color: white; 
    display: block; 
    height: 100%; 
}
.contUl {
    padding: 7px;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    
/*    margin:auto;*/
}
    .contUl li a {
        text-decoration: none;
    }
    .contUl li  {
        margin:5px;
        padding:5px;

    }



.servContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
    justify-content: center;
}

.card-img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

    .card-img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.card-img-top{
    height:50%;


}








/*@media (max-width: 768px) {

    .contUl {
            display:flex;
               
            flex-wrap:wrap;
            gap:4px;
    }
    }
*/


